<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 1000px;
            background-color: #EEE;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row wrap;
            justify-content: space-around;
            align-content: center;
        }
        .flex-item{
            background-color: #27ae60;
            padding: 5ps;
            width: 200px;
            height: 150px;
            margin-top: 10px;

            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul> 
</body>
</html>