<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mise en forme du texte</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        p{
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: 800;
            font-size: xx-large;

            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;

            font-family: 'lobster', 'cursive';
            border: 5px solid black;

            background-color: antiquewhite;

            width: 500px;
            height: 500px;

            margin-bottom: 10px;
            margin-left: 20px;

            /* Pour centrer: */
            margin: 20px auto;

            /* Pour trouver la bonne taille de margin et tout, utiliser les développer tools*/
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh metus, posuere vitae nibh at, cursus cursus ipsum. In sapien nibh, blandit eget elementum eget, laoreet non metus. Vestibulum ut ex at quam viverra vestibulum. Vivamus commodo nisl non quam rhoncus, vel tristique felis pulvinar. Donec vehicula venenatis neque. Integer luctus sem in turpis elementum, et sagittis nibh aliquet. Vestibulum et facilisis erat. Suspendisse potenti. Phasellus in arcu velit. Donec quis justo nisi. Vivamus eget facilisis nunc. Curabitur vitae scelerisque libero. Cras risus lectus, varius eget turpis eget, interdum consectetur augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ac finibus risus, nec maximus felis. </p>
    
</body>
</html>